# Building-and-Deploying-Java-EE-Microservices-on-the-Cloud

./: README.md
Section 2/Simple Microservices/PacktCoffeeShop/: pom.xml
Section 2/Simple Microservices/PacktCoffeeShop/PacktCustomer/: _project.xml  nb-configuration.xml
Section 2/Simple Microservices/PacktCoffeeShop/PacktCustomer/src/main/java/io/github/vasouv/customer/: JAXRSConfiguration.java
Section 2/Simple Microservices/PacktCoffeeShop/PacktCustomer/src/main/java/io/github/vasouv/customer/entity/: Customer.java
Section 2/Simple Microservices/PacktCoffeeShop/PacktOrder/: _project.xml  nb-configuration.xml
Section 2/Simple Microservices/PacktCoffeeShop/PacktOrder/src/main/java/io/github/vasouv/order/: JAXRSConfiguration.java
Section 2/Simple Microservices/PacktCoffeeShop/PacktOrder/src/main/java/io/github/vasouv/order/entity/: CoffeeOrder.java
Section 2/Simple Microservices/PacktCoffeeShop/PacktOrder/src/main/java/io/github/vasouv/order/rest/: CoffeeOrderResource.java
Section 2/Simple Microservices/PacktCoffeeShop/PacktOrder/src/main/java/io/github/vasouv/order/service/: CoffeeOrderService.java
Section 2/Simple Microservices/PacktCoffeeShop/PacktOrder/src/main/resources/: load.sql
Section 2/Simple Microservices/PacktCoffeeShop/PacktService/: pom.xml
Section 2/Simple Microservices/PacktCoffeeShop/PacktService/src/main/java/io/github/vasouv/service/: JAXRSConfiguration.java
Section 2/Simple Microservices/PacktCoffeeShop/PacktService/src/main/java/io/github/vasouv/service/entity/: Customer.java
Section 2/Simple Microservices/PacktCoffeeShop/PacktService/src/main/java/io/github/vasouv/service/rest/: ServiceAggregator.java
Section 2/Simple Microservices/PacktCoffeeShop/PacktUI/src/main/java/io/github/vasouv/ui/entity/: CoffeeOrder.java
Section 2/Simple Microservices/PacktCoffeeShop/PacktUI/src/main/webapp/: index.xhtml
Section 3/Simple Microservices with Dockerfiles/PacktCoffeeShop/: URIs.txt  docker-compose.yml
Section 3/Simple Microservices with Dockerfiles/PacktCoffeeShop/PacktCustomer/: Dockerfile  pom.xml
Section 3/Simple Microservices with Dockerfiles/PacktCoffeeShop/PacktCustomer/src/main/java/io/github/vasouv/customer/rest/: CustomerResource.java
Section 3/Simple Microservices with Dockerfiles/PacktCoffeeShop/PacktCustomer/src/main/java/io/github/vasouv/customer/service/: CustomerService.java
Section 3/Simple Microservices with Dockerfiles/PacktCoffeeShop/PacktCustomer/src/main/resources/: load.sql
Section 3/Simple Microservices with Dockerfiles/PacktCoffeeShop/PacktCustomer/src/main/webapp/WEB-INF/: web.xml
Section 3/Simple Microservices with Dockerfiles/PacktCoffeeShop/PacktOrder/: Dockerfile  pom.xml
Section 3/Simple Microservices with Dockerfiles/PacktCoffeeShop/PacktOrder/src/main/webapp/WEB-INF/: web.xml
Section 3/Simple Microservices with Dockerfiles/PacktCoffeeShop/PacktService/: Dockerfile  _project.xml
Section 3/Simple Microservices with Dockerfiles/PacktCoffeeShop/PacktService/src/main/java/io/github/vasouv/service/entity/: CoffeeOrder.java  CompleteCoffeeOrder.java
Section 3/Simple Microservices with Dockerfiles/PacktCoffeeShop/PacktService/src/main/java/io/github/vasouv/service/rest/: ServiceAggregator.java
Section 3/Simple Microservices with Dockerfiles/PacktCoffeeShop/PacktUI/: Dockerfile  nb-configuration.xml  pom.xml
Section 3/Simple Microservices with Dockerfiles/PacktCoffeeShop/PacktUI/src/main/java/io/github/vasouv/ui/jsf/: CoffeeOrderController.java
Section 3/Simple Microservices with Dockerfiles/PacktCoffeeShop/PacktUI/src/main/webapp/WEB-INF/: web.xml
