<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>PacktCoffeeShop</artifactId>
        <groupId>io.github.vasouv</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>PacktService</artifactId>
    <packaging>war</packaging>
    
    <dependencies>
        
        <!--Microprofile-->
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile-bom</artifactId>
            <version>1.1.0</version>
            <type>pom</type>
        </dependency>
        
    </dependencies>
    
    <build>
        <finalName>PacktService</finalName>
    </build>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
</project>